{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href="{% static 'css/cabecera.css' %}">
  <link rel='stylesheet' href="{% static 'css/footer.css' %}">
  <link rel='stylesheet' href="{% static 'css/base.css' %}">
    
  <title>Mi Web en Django</title>
  <style>
  input {
    width: 100%;
    height: 40px;
    padding: 12px;
    box-sizing: border-box;
  }
  input:focus, textarea:focus {
    background-color: rgb(255, 99, 71, 0.1);
    border: 3px solid #ddd;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }

  textarea {
    width: 100%;
    height: 120px;
    padding: 12px;
    box-sizing: border-box;
  }
  button{
      padding: 10px;
      background-color:tomato;
      color: #fff;
      font-family: Moderne Sans, sans-serif;
      font-size: 1.4em;
      width: 100px;
      align: center"ç;
      border: 0;
      border-radius: 6px;
  }
  iframe{
      
  }
  </style>

</head>
<body>
  <!-- AQUI VA LA CABECERA -->
  {% include 'cabecera.html' %}
    <!-- FIN CABECERA -->
    <!-- AQUI VA EL CONTENIDO -->

<div id="contenedor">
    <div id="content">
        
        <h1>Formulario de Contacto</h1>
        <div class="individual">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="form-actions">
                <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
        <div class="individual">
             <img style="width:10%;" margin= 10px  align= "center" src="{% static 'img/chulilla.png'%}" >
        </div>
    </div>
</div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6319.859592812902!2d-0.9051246326028879!3d37.62733912830422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd633ffbd4e1148d%3A0xa442910ce06ad1b6!2sPIXELBLACK!5e0!3m2!1ses!2sfr!4v1619629341232!5m2!1ses!2sfr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <!-- <iframe width="100%;" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.9951907396316529%2C37.61341765858265%2C-0.9932649135589601%2C37.61469671885927&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=19/37.61406/-0.99423">Ver mapa más grande</a></small> -->
  <!-- FIN CONTENIDO -->
  <!-- AQUI EMPIEZA EL PIE DE PAGINA -->
  {% include 'footer.html' %}
  <!-- AQUI TERMINA EL FOOTER -->
</body>
</html>
